# Stage 1: Build stage
FROM nvcr.io/nvidia/pytorch:24.04-py3

WORKDIR /app

# Install dependencies
COPY stt/requirements.txt .
# RUN apt-get update && apt-get install -y \
#     gcc \
#     libc-dev \
#     curl \
#     wget \
#     && rm -rf /var/lib/apt/lists/*

RUN pip install -r requirements.txt


WORKDIR /app

# Copy installed packages from builder
# COPY --from=builder /root/.local /root/.local
COPY stt .

# Ensure the installed binary is on the `PATH`
ENV PATH="/root/.local/bin/:$PATH"

EXPOSE 36430

CMD ["python", "main.py", "--host", "0.0.0.0", "--port", "36430"]

# docker build -t onlysaid-stt -f docker/Dockerfile.stt .
# docker run -it -p 36430:36430 onlysaid-stt